<div class="all-sitter-listing">
              <div class="other-similar-result">
                <p>See  alos sitters who offers house sitting</p>
              </div>
              <ul class="all-sit-list">
                <li>
                  <div class="sld-area">
                    <div class="sit-pic-lft">
                      <div class="ppic-area">
                        <div class="sitter-pic"> <img src="<?php echo HTTP_ROOT; ?>img/profile-pic.png"  alt=""/> </div>
                        <div class="sitter-p-det"> 
                          <!--head-->
                          <div class="sit-p-head">
                            <p class="head-txt"><span>1</span>Alyce B <b><img src="<?php echo HTTP_ROOT; ?>img/certify-1.png"  alt=""/></b> <b><img src="<?php echo HTTP_ROOT; ?>img/certify-2.png"  alt=""/></b><br>
                            </p>
                            <p class="about-sit">Dog Loving Family</p>
                            <p class="away">Woolloomooloo, New South Wales <span><i class="fa fa-map-marker" aria-hidden="true"></i> 9Km Away</span></p>
                          </div>
                          <!--/head--> 
                          <!--rating-->
                          <div class="sitter-rating">
                            <div class="rating-box"><img src="<?php echo HTTP_ROOT; ?>img/rating-icons.png"  alt=""/> </div>
                            <div class="sit-review"> <a href="#" title="Review">105 Reviews</a> </div>
                          </div>
                          <!--/rating--> 
                          <!--availability-->
                          <div class="sit-available">
                            <ul>
                              <li><a href="#" title="Available this weekend">Available this weekend</a></li>
                              <li><a href="#" title="Available on New Year">Available on New Year</a></li>
                            </ul>
                          </div>
                          <!--availability--> 
                          
                        </div>
                      </div>
                      <!--sitter list-->
                      <div class="sit-list-del">
                        <ul>
                          <li><img src="<?php echo HTTP_ROOT; ?>img/right-arrow.png"  alt=""/> Repeat Guests : <span>2</span></li>
                          <li><img src="<?php echo HTTP_ROOT; ?>img/right-arrow.png"  alt=""/> Last booked: <span>2 week ago</span></li>
                          <li><img src="<?php echo HTTP_ROOT; ?>img/right-arrow.png"  alt=""/> Last active <span>2 day ago</span></li>
                          <li><img src="<?php echo HTTP_ROOT; ?>img/right-arrow.png"  alt=""/> Response Rate <span>100%</span></li>
                          <li><img src="<?php echo HTTP_ROOT; ?>img/right-arrow.png"  alt=""/> Average Response <span>2hours</span></li>
                          <li><img src="<?php echo HTTP_ROOT; ?>img/right-arrow.png"  alt=""/> Last Contacted <span>5day ago</span></li>
                        </ul>
                      </div>
                      <!--sitter list--> 
                      <!--sitter feedback-->
                      <div class="sit-feedback"> <img src="<?php echo HTTP_ROOT; ?>img/sit-feedback-img.png" width="52" height="52" alt=""/>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Ipsum has  dummy text of the as  Ipsum has been the industry's <a href="#"> read more... </a></p>
                      </div>
                      
                      <!--sitter feedback--> 
                    </div>
                    <div class="sit-pic-rgt"> 
                      <!--per night-->
                      <div class="per-nite">
                        <p>from <br>
                          <span>$25</span> per night</p>
                      </div>
                      <!--per night--> 
                      <!--facilities-->
                      <div class="facilities">
                        <ul>
                          <li>Grooming <span><img src="<?php echo HTTP_ROOT; ?>img/fac-icon-1.png"  alt="Grooming"/></span></li>
                          <li>Trainning<span><img src="<?php echo HTTP_ROOT; ?>img/fac-icon.png"  alt="Grooming"/></span></li>
                          <li>Driver<span><img src="<?php echo HTTP_ROOT; ?>img/fac-icon.png"     alt="Grooming"/></span></li>
                          <li>Recreation<span><img src="<?php echo HTTP_ROOT; ?>img/fac-icon.png" alt="Grooming"/></span></li>
                        </ul>
                      </div>
                      <!--/facilities--> 
                      <!--likebox-->
                      <div class="likebox"> <a href="#" title="LIke"><img src="<?php echo HTTP_ROOT; ?>img/like-icon.png" width="16" height="14" alt=""/></a> </div>
                      <!--/likebox--> 
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
