
<div class="col-lg-10 col-md-9  col-sm-8 col-xs-12  ">
        <div class="row db-top-bar-header no-padding-left no-padding-right">
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <h3><img src="<?php echo HTTP_ROOT; ?>img/db-profile-home-icon.png" alt="db-profile-home-icon"> Dashboard</h3>
                      
                      </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <ol class="breadcrumb text-right">
                              <li>  You are here : </li>
                              <li><a href="#">Home</a></li>
                             
                              <li class="active">Profile</li>
                              </ol>              
                            </div>
        </div>

        <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-7">
        
        <div class="row stylish-panel">
        
       
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 top-padd20">
        <div class="full-box" onclick="location.href = '<?php echo HTTP_ROOT."dashboard/profile"; ?>'" >
        
        <h4 class="blue">General Profile</h4>
          <!--<div class="gp-icon">
              
            </div>-->
          <img src="<?php echo HTTP_ROOT; ?>img/db-profile-i1.png" alt="General Profile" class=" img-thumbnail">
          
          <div class="border-top" >
         
         
      
         <ul class="list-unstyled text-left">
         
         <li><span class="check-icon"></span> Details</li>
         
           <li><span class="check-icon"></span> Photos</li>
           
             <li><span class="cross-icon"></span> Testimonials</li>
               <li><span class="check-icon"></span> Safety</li>
                 <li class="border-none"><span class="check-icon"></span> Background</li>
         
         </ul>
         
         
        
          </div>
        </div>
      </div> 
      
      
     <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 top-padd20">
       <div class="full-box" onclick="location.href = '<?php echo HTTP_ROOT."dashboard/sitter-house"; ?>'" >
        
        <h4 class="orange">Sitter House</h4>
          <!--<div class="sh-icon">
          </div>-->
          <img src="<?php echo HTTP_ROOT; ?>img/db-profile-i2.png" alt="General Profile" class=" img-thumbnail">
          
          <div class="border-top" >
         
         <ul class="list-unstyled text-left">
         
         <li><span class="check-icon"></span> Details</li>
         
           <li><span class="cross-icon"></span>  Photos</li>
           
             <li><span class="check-icon"></span> Testimonials</li>
               <li><span class="check-icon"></span> Safety</li>
                 <li class="border-none"><span class="check-icon"></span> Background</li>
         
         </ul>
         
         
        
          </div>
        </div>
      </div> 
     
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 top-padd20">
        <div class="full-box" onclick="location.href = '<?php echo HTTP_ROOT."dashboard/about-sitter"; ?>'" >
        
        <h4 class="green">About Sitter</h4>
          <img src="<?php echo HTTP_ROOT; ?>img/db-profile-i3.png" alt="General Profile" class=" img-thumbnail">
          
          <div class="border-top" >
         
         <ul class="list-unstyled text-left">
         
         <li><span class="check-icon"></span> Details</li>
         
           <li><span class="cross-icon"></span>  Photos</li>
           
             <li><span class="check-icon"></span>Testimonials</li>
               <li><span class="check-icon"></span> Safety</li>
                 <li class="border-none"><span class="check-icon"></span> Background</li>
         
         </ul>
         
         
        
          </div>
        </div>
      </div> 
      
      
    </div>
        
        
        
        
        </div>
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-5">
                
                <div class="row stylish-panel">
      <div class="col-md-4 col-lg-6 col-sm-12 col-xs-12 top-padd20">
      
       <div class="full-box" onclick="location.href = '<?php echo HTTP_ROOT."dashboard/professional-accreditations"; ?>'" >
        
        <h4 class="carrot"> Skills & Accriditations</h4>
          <img src="<?php echo HTTP_ROOT; ?>img/db-profile-i4.png" alt="General Profile" class=" img-thumbnail">
          
          <div class="border-top" >
         
         <ul class="list-unstyled text-left">
         
         <li><span class="check-icon"></span> Details</li>
         
           <li><span class="cross-icon"></span>  Photos</li>
           
             <li><span class="check-icon"></span> Testimonials</li>
               <li><span class="check-icon"></span> Safety</li>
                 <li class="border-none"><span class="check-icon"></span> Background</li>
         
         </ul>
         
         
        
          </div>
        
          
        </div>
      </div>  
      <div class="col-md-4 col-lg-6 col-sm-12 top-padd20 col-xs-12">
       <div class="full-box" onclick="location.href = '<?php echo HTTP_ROOT."dashboard/services-and-rates"; ?>'" >
        
        <h4 class="pink">Services & Rates</h4>
          <img src="<?php echo HTTP_ROOT; ?>img/db-profile-i5.png" alt="General Profile" class=" img-thumbnail">
          
          <div class="border-top" >
         
         <ul class="list-unstyled text-left">
         
         <li><span class="check-icon"></span> Details</li>
         
           <li><span class="cross-icon"></span>  Photos</li>
           
             <li><span class="check-icon"></span> Testimonials</li>
               <li><span class="check-icon"></span> Safety</li>
                 <li class="border-none"><span class="check-icon"></span> Background</li>
         
         </ul>
         
         
        
          </div>
        </div>
      </div> 
    
      
    </div>
                
                </div>
        </div>
      </div>
