 <!--[Fun News]-->
    	<section class="fun-news">
			<div class="fn-bot">
            	<ul>  
                 <li>     	
                    	<div class="fn-outer">
                        	 <div class="img-box">		                    	
    	                		<img src="<?php echo HTTP_ROOT; ?>img/mn-img-1.png"  alt="" />         	                
                             </div>   
                            <div class="ho-box">
                            	<div class="hb-inner">
                                	<p class="txt-head"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Sitter Guide')); ?></p>
                                    	<p><?php echo $this->requestAction('app/get-translate/'.base64_encode('It has survived not only five centuries, but also the leap into electronic typesetting, remaining Ipsum')); ?></p>
                                        <a href="#" title="Read More" class="btn-2"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Read More')); ?>  <i class="fa fa-chevron-circle-right"></i> </a>
                                </div>                            	
                            </div>
                         </div>                   
                   </li>
                  <li>     	
                    	<div class="fn-outer">
                        	 <div class="img-box">		                    	
    	                		<img src="<?php echo HTTP_ROOT; ?>img/mn-img-2.png"  alt="" />         	                
                             </div>   
                            <div class="ho-box">
                            	<div class="hb-inner">
                                	<p class="txt-head"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Sitter Guide')); ?></p>
                                    	<p><?php echo $this->requestAction('app/get-translate/'.base64_encode('It has survived not only five centuries, but also the leap into electronic typesetting, remaining Ipsum')); ?></p>
                                        <a href="#" title="Read More" class="btn-2"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Read More')); ?>  <i class="fa fa-chevron-circle-right"></i> </a>
                                </div>                            	
                            </div>
                         </div>                   
                   </li>      
                   <li>     	
                    	<div class="fn-outer">
                        	 <div class="img-box">		                    	
    	                		<img src="<?php echo HTTP_ROOT; ?>img/mn-img-3.png"  alt="" />         	                
                             </div>   
                            <div class="ho-box">
                            	<div class="hb-inner">
                                	<p class="txt-head"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Sitter Guide')); ?></p>
                                    	<p><?php echo $this->requestAction('app/get-translate/'.base64_encode('It has survived not only five centuries, but also the leap into electronic typesetting, remaining Ipsum')); ?></p>
                                        <a href="#" title="Read More" class="btn-2"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Read More')); ?>  <i class="fa fa-chevron-circle-right"></i> </a>
                                </div>                            	
                            </div>
                         </div>                   
                   </li>      
                   <li>     	
                    	<div class="fn-outer">
                        	 <div class="img-box">		                    	
    	                		<img src="<?php echo HTTP_ROOT; ?>img/mn-img-4.png"  alt="" />         	                
                             </div>   
                            <div class="ho-box">
                            	<div class="hb-inner">
                                	<p class="txt-head"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Sitter Guide')); ?></p>
                                    	<p><?php echo $this->requestAction('app/get-translate/'.base64_encode('It has survived not only five centuries, but also the leap into electronic typesetting, remaining Ipsum')); ?></p>
                                        <a href="#" title="Read More" class="btn-2"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Read More')); ?>  <i class="fa fa-chevron-circle-right"></i> </a>
                                </div>                            	
                            </div>
                         </div>                   
                   </li>      
                   <li>     	
                    	<div class="fn-outer">
                        	 <div class="img-box">		                    	
    	                		<img src="<?php echo HTTP_ROOT; ?>img/mn-img-5.png"  alt="" />         	                
                             </div>   
                            <div class="ho-box">
                            	<div class="hb-inner">
                                	<p class="txt-head"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Sitter Guide')); ?></p>
                                    	<p><?php echo $this->requestAction('app/get-translate/'.base64_encode('It has survived not only five centuries, but also the leap into electronic typesetting, remaining Ipsum')); ?></p>
                                        <a href="#" title="Read More" class="btn-2"><?php echo $this->requestAction('app/get-translate/'.base64_encode('Read More')); ?>  <i class="fa fa-chevron-circle-right"></i> </a>
                                </div>                            	
                            </div>
                         </div>                   
                   </li>      
                 </ul>        
            </div> 
		</section>
